/*
 * Copyright 2013 Colby Skeggs
 * 
 * This file is part of the CCRE, the Common Chicken Runtime Engine.
 * 
 * The CCRE is free software: you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 * 
 * The CCRE is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with the CCRE.  If not, see <http://www.gnu.org/licenses/>.
 */
package ccre.igneous;

import ccre.chan.BooleanInputPoll;
import ccre.chan.BooleanOutput;
import ccre.chan.FloatInputPoll;
import ccre.chan.FloatOutput;
import ccre.event.EventSource;
import ccre.log.LogLevel;
import ccre.log.Logger;
import java.awt.Color;
import java.awt.EventQueue;
import java.util.HashMap;
import javax.swing.ButtonModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JLabel;
import javax.swing.JProgressBar;
import javax.swing.JSlider;
import javax.swing.JToggleButton;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 * The main form displayed in the emulator.
 *
 * @author skeggsc
 */
public class EmulatorForm extends javax.swing.JFrame {

    static {
        try {
            UIManager.setLookAndFeel(UIManager.getCrossPlatformLookAndFeelClassName());
            Logger.info("Set look-and-feel!");
        } catch (ClassNotFoundException ex) {
            Logger.log(LogLevel.WARNING, "Cannot use look-and-feel!", ex);
        } catch (InstantiationException ex) {
            Logger.log(LogLevel.WARNING, "Cannot use look-and-feel!", ex);
        } catch (IllegalAccessException ex) {
            Logger.log(LogLevel.WARNING, "Cannot use look-and-feel!", ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.log(LogLevel.WARNING, "Cannot use look-and-feel!", ex);
        }
    }

    public EmulatorForm() {
        initComponents();
        motors = new JProgressBar[]{motor1, motor2, motor3, motor4, motor5, motor6, motor7, motor8, motor9, motor10};
        relayFwd = new JLabel[]{labFwd1, labFwd2, labFwd3, labFwd4, labFwd5, labFwd6, labFwd7, labFwd8};
        relayRev = new JLabel[]{labRev1, labRev2, labRev3, labRev4, labRev5, labRev6, labRev7, labRev8};
        joysticks = new EmuJoystick[]{emulatorJoystick1.joy, emulatorJoystick2.joy, emulatorJoystick3.joy, emulatorJoystick4.joy, emulatorJoystick5.joy, emulatorJoystick6.joy};
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGrpMode = new javax.swing.ButtonGroup();
        radTele = new javax.swing.JRadioButton();
        radAuto = new javax.swing.JRadioButton();
        radTest = new javax.swing.JRadioButton();
        btnEnable = new javax.swing.JToggleButton();
        labStatus = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        motor2 = new javax.swing.JProgressBar();
        motor3 = new javax.swing.JProgressBar();
        motor1 = new javax.swing.JProgressBar();
        motor5 = new javax.swing.JProgressBar();
        motor4 = new javax.swing.JProgressBar();
        motor6 = new javax.swing.JProgressBar();
        motor7 = new javax.swing.JProgressBar();
        motor8 = new javax.swing.JProgressBar();
        motor9 = new javax.swing.JProgressBar();
        motor10 = new javax.swing.JProgressBar();
        jPanel6 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        sol1 = new javax.swing.JLabel();
        sol2 = new javax.swing.JLabel();
        sol3 = new javax.swing.JLabel();
        sol5 = new javax.swing.JLabel();
        sol4 = new javax.swing.JLabel();
        sol7 = new javax.swing.JLabel();
        sol6 = new javax.swing.JLabel();
        sol8 = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        analog1 = new javax.swing.JSlider();
        analog2 = new javax.swing.JSlider();
        analog3 = new javax.swing.JSlider();
        analog4 = new javax.swing.JSlider();
        analog5 = new javax.swing.JSlider();
        analog6 = new javax.swing.JSlider();
        analog7 = new javax.swing.JSlider();
        analog8 = new javax.swing.JSlider();
        jPanel8 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        digital1 = new javax.swing.JToggleButton();
        digital2 = new javax.swing.JToggleButton();
        digital3 = new javax.swing.JToggleButton();
        digital4 = new javax.swing.JToggleButton();
        digital5 = new javax.swing.JToggleButton();
        digital6 = new javax.swing.JToggleButton();
        digital7 = new javax.swing.JToggleButton();
        digital8 = new javax.swing.JToggleButton();
        digital9 = new javax.swing.JToggleButton();
        digital10 = new javax.swing.JToggleButton();
        digital11 = new javax.swing.JToggleButton();
        digital12 = new javax.swing.JToggleButton();
        digital13 = new javax.swing.JToggleButton();
        digital14 = new javax.swing.JToggleButton();
        jPanel9 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        lcd1 = new javax.swing.JLabel();
        lcd2 = new javax.swing.JLabel();
        lcd3 = new javax.swing.JLabel();
        lcd4 = new javax.swing.JLabel();
        lcd5 = new javax.swing.JLabel();
        lcd6 = new javax.swing.JLabel();
        jPanel10 = new javax.swing.JPanel();
        btnAddEncoder = new javax.swing.JButton();
        encoderSelect = new javax.swing.JComboBox();
        jPanel11 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        labFwd1 = new javax.swing.JLabel();
        labRev1 = new javax.swing.JLabel();
        labRev2 = new javax.swing.JLabel();
        labFwd2 = new javax.swing.JLabel();
        labFwd3 = new javax.swing.JLabel();
        labRev3 = new javax.swing.JLabel();
        labFwd4 = new javax.swing.JLabel();
        labRev4 = new javax.swing.JLabel();
        labFwd5 = new javax.swing.JLabel();
        labRev5 = new javax.swing.JLabel();
        labRev6 = new javax.swing.JLabel();
        labFwd6 = new javax.swing.JLabel();
        labRev7 = new javax.swing.JLabel();
        labFwd7 = new javax.swing.JLabel();
        labRev8 = new javax.swing.JLabel();
        labFwd8 = new javax.swing.JLabel();
        emulatorJoystick1 = new ccre.igneous.EmulatorJoystick();
        emulatorJoystick2 = new ccre.igneous.EmulatorJoystick();
        emulatorJoystick3 = new ccre.igneous.EmulatorJoystick();
        emulatorJoystick4 = new ccre.igneous.EmulatorJoystick();
        jLabel10 = new javax.swing.JLabel();
        labCompressor = new javax.swing.JLabel();
        emulatorJoystick5 = new ccre.igneous.EmulatorJoystick();
        emulatorJoystick6 = new ccre.igneous.EmulatorJoystick();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnGrpMode.add(radTele);
        radTele.setSelected(true);
        radTele.setText("Teleoperated");

        btnGrpMode.add(radAuto);
        radAuto.setText("Autonomous");

        btnGrpMode.add(radTest);
        radTest.setText("Testing");

        btnEnable.setText("Enable");
        btnEnable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnableActionPerformed(evt);
            }
        });

        labStatus.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labStatus.setText("Disabled");

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Motors");

        motor2.setForeground(new java.awt.Color(0, 0, 0));
        motor2.setMinimum(-100);
        motor2.setString("");
        motor2.setStringPainted(true);

        motor3.setForeground(new java.awt.Color(0, 0, 0));
        motor3.setMinimum(-100);
        motor3.setString("");
        motor3.setStringPainted(true);

        motor1.setForeground(new java.awt.Color(0, 0, 0));
        motor1.setMinimum(-100);
        motor1.setString("");
        motor1.setStringPainted(true);

        motor5.setForeground(new java.awt.Color(0, 0, 0));
        motor5.setMinimum(-100);
        motor5.setString("");
        motor5.setStringPainted(true);

        motor4.setForeground(new java.awt.Color(0, 0, 0));
        motor4.setMinimum(-100);
        motor4.setString("");
        motor4.setStringPainted(true);

        motor6.setForeground(new java.awt.Color(0, 0, 0));
        motor6.setMinimum(-100);
        motor6.setString("");
        motor6.setStringPainted(true);

        motor7.setForeground(new java.awt.Color(0, 0, 0));
        motor7.setMinimum(-100);
        motor7.setString("");
        motor7.setStringPainted(true);

        motor8.setForeground(new java.awt.Color(0, 0, 0));
        motor8.setMinimum(-100);
        motor8.setString("");
        motor8.setStringPainted(true);

        motor9.setForeground(new java.awt.Color(0, 0, 0));
        motor9.setMinimum(-100);
        motor9.setString("");
        motor9.setStringPainted(true);

        motor10.setForeground(new java.awt.Color(0, 0, 0));
        motor10.setMinimum(-100);
        motor10.setString("");
        motor10.setStringPainted(true);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(motor1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                    .addComponent(motor2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                    .addComponent(motor3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                    .addComponent(motor4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                    .addComponent(motor5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(motor6, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(motor7, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(motor10, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(motor8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(motor9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))))
            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(motor1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(motor6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(motor2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(motor7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(motor3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(motor8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(motor4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(motor9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(motor5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(motor10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Solenoids");

        sol1.setForeground(new java.awt.Color(100, 100, 100));
        sol1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sol1.setText("Solenoid 1");

        sol2.setForeground(new java.awt.Color(100, 100, 100));
        sol2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sol2.setText("Solenoid 2");

        sol3.setForeground(new java.awt.Color(100, 100, 100));
        sol3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sol3.setText("Solenoid 3");
        sol3.setToolTipText("");

        sol5.setForeground(new java.awt.Color(100, 100, 100));
        sol5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sol5.setText("Solenoid 5");
        sol5.setToolTipText("");

        sol4.setForeground(new java.awt.Color(100, 100, 100));
        sol4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sol4.setText("Solenoid 4");
        sol4.setToolTipText("");

        sol7.setForeground(new java.awt.Color(100, 100, 100));
        sol7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sol7.setText("Solenoid 7");
        sol7.setToolTipText("");

        sol6.setForeground(new java.awt.Color(100, 100, 100));
        sol6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sol6.setText("Solenoid 6");
        sol6.setToolTipText("");

        sol8.setForeground(new java.awt.Color(100, 100, 100));
        sol8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sol8.setText("Solenoid 8");
        sol8.setToolTipText("");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(sol1, javax.swing.GroupLayout.DEFAULT_SIZE, 118, Short.MAX_VALUE)
            .addComponent(sol2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(sol3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(sol5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(sol6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(sol7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(sol8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(sol4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sol1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sol2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sol3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sol4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sol5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sol6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sol7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sol8))
        );

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Analog Inputs");

        analog1.setMaximum(4095);
        analog1.setSnapToTicks(true);
        analog1.setValue(2048);

        analog2.setMaximum(4095);
        analog2.setSnapToTicks(true);
        analog2.setValue(2048);

        analog3.setMaximum(4095);
        analog3.setSnapToTicks(true);
        analog3.setValue(2048);

        analog4.setMaximum(4095);
        analog4.setSnapToTicks(true);
        analog4.setValue(2048);

        analog5.setMaximum(4095);
        analog5.setSnapToTicks(true);
        analog5.setValue(2048);

        analog6.setMaximum(4095);
        analog6.setSnapToTicks(true);
        analog6.setValue(2048);

        analog7.setMaximum(4095);
        analog7.setSnapToTicks(true);
        analog7.setValue(2048);

        analog8.setMaximum(4095);
        analog8.setSnapToTicks(true);
        analog8.setValue(2048);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(analog4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                    .addComponent(analog3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(analog2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(analog1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(analog8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(analog7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(analog5, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(analog6, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(analog1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(analog5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(analog2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(analog6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(analog3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(analog7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(analog4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(analog8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Digital Inputs");

        digital1.setText("1");
        digital1.setMargin(new java.awt.Insets(2, 7, 2, 7));

        digital2.setText("2");
        digital2.setMargin(new java.awt.Insets(2, 7, 2, 7));

        digital3.setText("3");
        digital3.setMargin(new java.awt.Insets(2, 7, 2, 7));

        digital4.setText("4");
        digital4.setMargin(new java.awt.Insets(2, 7, 2, 7));

        digital5.setText("5");
        digital5.setMargin(new java.awt.Insets(2, 7, 2, 7));

        digital6.setText("6");
        digital6.setMargin(new java.awt.Insets(2, 7, 2, 7));

        digital7.setText("7");
        digital7.setMargin(new java.awt.Insets(2, 7, 2, 7));

        digital8.setText("8");
        digital8.setMargin(new java.awt.Insets(2, 7, 2, 7));

        digital9.setText("9");
        digital9.setMargin(new java.awt.Insets(2, 7, 2, 7));

        digital10.setText("10");
        digital10.setMargin(new java.awt.Insets(2, 4, 2, 4));

        digital11.setText("11");
        digital11.setMargin(new java.awt.Insets(2, 4, 2, 4));

        digital12.setText("12");
        digital12.setMargin(new java.awt.Insets(2, 4, 2, 4));

        digital13.setText("13");
        digital13.setMargin(new java.awt.Insets(2, 4, 2, 4));

        digital14.setText("14");
        digital14.setMargin(new java.awt.Insets(2, 4, 2, 4));

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addComponent(digital6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(digital7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(digital8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(digital9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(digital10))
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel8Layout.createSequentialGroup()
                                .addComponent(digital1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(digital2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(digital3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(digital4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(digital5))
                            .addGroup(jPanel8Layout.createSequentialGroup()
                                .addComponent(digital11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(digital12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(digital13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(digital14)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(digital1)
                    .addComponent(digital2)
                    .addComponent(digital3)
                    .addComponent(digital4)
                    .addComponent(digital5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(digital6)
                    .addComponent(digital7)
                    .addComponent(digital8)
                    .addComponent(digital9)
                    .addComponent(digital10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(digital11)
                    .addComponent(digital12)
                    .addComponent(digital13)
                    .addComponent(digital14)))
        );

        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("DSLCD");

        lcd1.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        lcd1.setText("-------NO DATA-------");

        lcd2.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        lcd2.setText("-------NO DATA-------");

        lcd3.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        lcd3.setText("-------NO DATA-------");

        lcd4.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        lcd4.setText("-------NO DATA-------");

        lcd5.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        lcd5.setText("-------NO DATA-------");

        lcd6.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        lcd6.setText("-------NO DATA-------");
        lcd6.setToolTipText("");

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(lcd1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(lcd2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(lcd3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(lcd4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(lcd5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(lcd6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lcd1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lcd2, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lcd3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lcd4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lcd5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lcd6))
        );

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 34, Short.MAX_VALUE)
        );

        btnAddEncoder.setText("Add Encoder");
        btnAddEncoder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddEncoderActionPerformed(evt);
            }
        });

        encoderSelect.setModel(availableEncoderSelection);

        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setText("Relays");

        labFwd1.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        labFwd1.setText("1 Fwd");

        labRev1.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        labRev1.setText("1 Rev");

        labRev2.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        labRev2.setText("2 Rev");

        labFwd2.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        labFwd2.setText("2 Fwd");

        labFwd3.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        labFwd3.setText("3 Fwd");

        labRev3.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        labRev3.setText("3 Rev");

        labFwd4.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        labFwd4.setText("4 Fwd");

        labRev4.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        labRev4.setText("4 Rev");

        labFwd5.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        labFwd5.setText("5 Fwd");

        labRev5.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        labRev5.setText("5 Rev");

        labRev6.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        labRev6.setText("6 Rev");

        labFwd6.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        labFwd6.setText("6 Fwd");

        labRev7.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        labRev7.setText("7 Rev");

        labFwd7.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        labFwd7.setText("7 Fwd");

        labRev8.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        labRev8.setText("8 Rev");

        labFwd8.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        labFwd8.setText("8 Fwd");

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel11Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labFwd1)
                    .addComponent(labRev1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labFwd2)
                    .addComponent(labRev2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labRev3)
                    .addComponent(labFwd3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labFwd4)
                    .addComponent(labRev4)))
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labFwd5)
                    .addComponent(labRev5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labFwd6)
                    .addComponent(labRev6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labFwd7)
                    .addComponent(labRev7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labFwd8)
                    .addComponent(labRev8))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel11Layout.createSequentialGroup()
                                .addComponent(labFwd1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(labRev1))
                            .addGroup(jPanel11Layout.createSequentialGroup()
                                .addComponent(labFwd2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(labRev2)))
                        .addGroup(jPanel11Layout.createSequentialGroup()
                            .addComponent(labFwd3)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(labRev3)))
                    .addGroup(jPanel11Layout.createSequentialGroup()
                        .addComponent(labFwd4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labRev4)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel11Layout.createSequentialGroup()
                                .addComponent(labFwd5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(labRev5))
                            .addGroup(jPanel11Layout.createSequentialGroup()
                                .addComponent(labFwd6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(labRev6)))
                        .addGroup(jPanel11Layout.createSequentialGroup()
                            .addComponent(labFwd7)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(labRev7)))
                    .addGroup(jPanel11Layout.createSequentialGroup()
                        .addComponent(labFwd8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labRev8))))
        );

        emulatorJoystick1.setText("Joystick 1");

        emulatorJoystick2.setText("Joystick 2");

        emulatorJoystick3.setText("Joystick 3");

        emulatorJoystick4.setText("Joystick 4");

        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("Compressor");

        labCompressor.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labCompressor.setText("NOT CONTROLLED");

        emulatorJoystick5.setText("Joystick 5 (Kinect)");

        emulatorJoystick6.setText("Joystick 6 (Kinect)");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(radTele, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnEnable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(radTest, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(radAuto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(labStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(encoderSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btnAddEncoder, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(labCompressor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(emulatorJoystick1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(emulatorJoystick2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(emulatorJoystick3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(emulatorJoystick4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(emulatorJoystick5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(emulatorJoystick6, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(emulatorJoystick1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(emulatorJoystick2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(emulatorJoystick3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(emulatorJoystick4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(emulatorJoystick5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(emulatorJoystick6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(radTele)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(radAuto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(radTest, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEnable)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(310, 310, 310)
                        .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(encoderSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAddEncoder)
                            .addComponent(labCompressor))))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEnableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnableActionPerformed
        boolean on = btnEnable.isSelected();
        radAuto.setEnabled(!on);
        radTele.setEnabled(!on);
        radTest.setEnabled(!on);
        if (on) {
            ButtonModel selection = btnGrpMode.getSelection();
            if (selection == radAuto.getModel()) {
                labStatus.setText("Autonomous");
            } else if (selection == radTele.getModel()) {
                labStatus.setText("Teleoperated");
            } else if (selection == radTest.getModel()) {
                labStatus.setText("Testing");
            } else {
                labStatus.setText("Unknown");
            }
        } else {
            labStatus.setText("Disabled");
        }
    }//GEN-LAST:event_btnEnableActionPerformed

    public FloatInputPoll makeEncoder(int aChannel, int bChannel, boolean reverse, EventSource resetWhen) {
        String name = aChannel + "::" + bChannel;
        if (reverse) {
            name += "::reverse";
        }
        availableEncoderSelection.addElement(name);
        EncoderForm enc = new EncoderForm(name);
        encoders.put(name, enc);
        return enc;
    }

    private void btnAddEncoderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddEncoderActionPerformed
        String s = (String) availableEncoderSelection.getSelectedItem();
        if (s == null) {
            return;
        }
        encoders.get(s).setVisible(true);
    }//GEN-LAST:event_btnAddEncoderActionPerformed
    private DefaultComboBoxModel availableEncoderSelection = new DefaultComboBoxModel();
    private HashMap<String, EncoderForm> encoders = new HashMap<String, EncoderForm>();
    private JProgressBar[] motors;
    private JLabel[] relayFwd, relayRev;
    public EmuJoystick[] joysticks;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSlider analog1;
    private javax.swing.JSlider analog2;
    private javax.swing.JSlider analog3;
    private javax.swing.JSlider analog4;
    private javax.swing.JSlider analog5;
    private javax.swing.JSlider analog6;
    private javax.swing.JSlider analog7;
    private javax.swing.JSlider analog8;
    private javax.swing.JButton btnAddEncoder;
    private javax.swing.JToggleButton btnEnable;
    private javax.swing.ButtonGroup btnGrpMode;
    private javax.swing.JToggleButton digital1;
    private javax.swing.JToggleButton digital10;
    private javax.swing.JToggleButton digital11;
    private javax.swing.JToggleButton digital12;
    private javax.swing.JToggleButton digital13;
    private javax.swing.JToggleButton digital14;
    private javax.swing.JToggleButton digital2;
    private javax.swing.JToggleButton digital3;
    private javax.swing.JToggleButton digital4;
    private javax.swing.JToggleButton digital5;
    private javax.swing.JToggleButton digital6;
    private javax.swing.JToggleButton digital7;
    private javax.swing.JToggleButton digital8;
    private javax.swing.JToggleButton digital9;
    private ccre.igneous.EmulatorJoystick emulatorJoystick1;
    private ccre.igneous.EmulatorJoystick emulatorJoystick2;
    private ccre.igneous.EmulatorJoystick emulatorJoystick3;
    private ccre.igneous.EmulatorJoystick emulatorJoystick4;
    private ccre.igneous.EmulatorJoystick emulatorJoystick5;
    private ccre.igneous.EmulatorJoystick emulatorJoystick6;
    private javax.swing.JComboBox encoderSelect;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JLabel labCompressor;
    private javax.swing.JLabel labFwd1;
    private javax.swing.JLabel labFwd2;
    private javax.swing.JLabel labFwd3;
    private javax.swing.JLabel labFwd4;
    private javax.swing.JLabel labFwd5;
    private javax.swing.JLabel labFwd6;
    private javax.swing.JLabel labFwd7;
    private javax.swing.JLabel labFwd8;
    private javax.swing.JLabel labRev1;
    private javax.swing.JLabel labRev2;
    private javax.swing.JLabel labRev3;
    private javax.swing.JLabel labRev4;
    private javax.swing.JLabel labRev5;
    private javax.swing.JLabel labRev6;
    private javax.swing.JLabel labRev7;
    private javax.swing.JLabel labRev8;
    private javax.swing.JLabel labStatus;
    private javax.swing.JLabel lcd1;
    private javax.swing.JLabel lcd2;
    private javax.swing.JLabel lcd3;
    private javax.swing.JLabel lcd4;
    private javax.swing.JLabel lcd5;
    private javax.swing.JLabel lcd6;
    private javax.swing.JProgressBar motor1;
    private javax.swing.JProgressBar motor10;
    private javax.swing.JProgressBar motor2;
    private javax.swing.JProgressBar motor3;
    private javax.swing.JProgressBar motor4;
    private javax.swing.JProgressBar motor5;
    private javax.swing.JProgressBar motor6;
    private javax.swing.JProgressBar motor7;
    private javax.swing.JProgressBar motor8;
    private javax.swing.JProgressBar motor9;
    private javax.swing.JRadioButton radAuto;
    private javax.swing.JRadioButton radTele;
    private javax.swing.JRadioButton radTest;
    private javax.swing.JLabel sol1;
    private javax.swing.JLabel sol2;
    private javax.swing.JLabel sol3;
    private javax.swing.JLabel sol4;
    private javax.swing.JLabel sol5;
    private javax.swing.JLabel sol6;
    private javax.swing.JLabel sol7;
    private javax.swing.JLabel sol8;
    // End of variables declaration//GEN-END:variables

    public CurrentState getOperatingState() {
        if (btnEnable.isSelected()) {
            if (radAuto.isSelected()) {
                return CurrentState.AUTONOMOUS;
            } else if (radTele.isSelected()) {
                return CurrentState.TELEOPERATED;
            } else if (radTest.isSelected()) {
                return CurrentState.TESTING;
            } else {
                Logger.severe("Invalid operating state!");
                return CurrentState.DISABLED;
            }
        } else {
            return CurrentState.DISABLED;
        }
    }

    public FloatOutput getJaguar(int id) {
        return getMotorColored(id, new Color(0xA10000), -1, 1);
    }

    public FloatOutput getVictor(int id) {
        return getMotorColored(id, new Color(0x008282), -1, 1);
    }

    public FloatOutput getTalon(int id) {
        return getMotorColored(id, new Color(0xA1A100), -1, 1);
    }

    public FloatOutput getServo(int id, float minInput, float maxInput) {
        return getMotorColored(id, new Color(0xFF0000), minInput, maxInput);
    }

    private FloatOutput getMotorColored(int id, final Color color, final float minInput, final float maxInput) {
        final JProgressBar jpb = motors[id - 1];
        EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                jpb.setForeground(color);
            }
        });
        return new FloatOutput() {
            @Override
            public void writeValue(final float f) {
                EventQueue.invokeLater(new Runnable() {
                    @Override
                    public void run() {
                        jpb.setValue(Math.round(((f - minInput) / (maxInput - minInput)) * (jpb.getMaximum() - jpb.getMinimum()) + jpb.getMinimum()));
                    }
                });
            }
        };
    }

    public BooleanOutput getSolenoid(int id) {
        final JLabel lab;
        switch (id) {
            case 1:
                lab = sol1;
                break;
            case 2:
                lab = sol2;
                break;
            case 3:
                lab = sol3;
                break;
            case 4:
                lab = sol4;
                break;
            case 5:
                lab = sol5;
                break;
            case 6:
                lab = sol6;
                break;
            case 7:
                lab = sol7;
                break;
            case 8:
                lab = sol8;
                break;
            default:
                throw new RuntimeException("Invalid solenoid ID: " + id);
        }
        BooleanOutput o = new BooleanOutput() {
            @Override
            public void writeValue(final boolean bln) {
                EventQueue.invokeLater(new Runnable() {
                    @Override
                    public void run() {
                        lab.setForeground(bln ? ONCOLOR : Color.RED);
                    }
                });
            }
        };
        o.writeValue(false);
        return o;
    }
    public static final Color ONCOLOR = new Color(0, 192, 0);

    public FloatInputPoll getAnalog(int id) {
        final FloatInputPoll base = getAnalogValue(id);
        return new FloatInputPoll() {
            @Override
            public float readValue() { // Returns in the -3.5v to 3.5v range.
                return 7 * base.readValue() / 4095f - 3.5f;
            }
        };
    }

    public FloatInputPoll getAnalogValue(int id) {
        final JSlider sli;
        switch (id) {
            case 1:
                sli = analog1;
                break;
            case 2:
                sli = analog2;
                break;
            case 3:
                sli = analog3;
                break;
            case 4:
                sli = analog4;
                break;
            case 5:
                sli = analog5;
                break;
            case 6:
                sli = analog6;
                break;
            case 7:
                sli = analog7;
                break;
            case 8:
                sli = analog8;
                break;
            default:
                throw new RuntimeException("Invalid analog index: " + id);
        }
        return new FloatInputPoll() {
            @Override
            public float readValue() {
                return sli.getValue();
            }
        };
    }

    public BooleanInputPoll getDigital(int id) {
        final JToggleButton dig;
        switch (id) {
            case 1:
                dig = digital1;
                break;
            case 2:
                dig = digital2;
                break;
            case 3:
                dig = digital3;
                break;
            case 4:
                dig = digital4;
                break;
            case 5:
                dig = digital5;
                break;
            case 6:
                dig = digital6;
                break;
            case 7:
                dig = digital7;
                break;
            case 8:
                dig = digital8;
                break;
            case 9:
                dig = digital9;
                break;
            case 10:
                dig = digital10;
                break;
            case 11:
                dig = digital11;
                break;
            case 12:
                dig = digital12;
                break;
            case 13:
                dig = digital13;
                break;
            case 14:
                dig = digital14;
                break;
            default:
                throw new RuntimeException("Invalid digital input index: " + id);
        }
        return new BooleanInputPoll() {
            @Override
            public boolean readValue() {
                return dig.isSelected();
            }
        };
    }

    public void sendDSUpdate(final String value, int line) {
        final JLabel tgt;
        switch (line) {
            case 1:
                tgt = lcd1;
                break;
            case 2:
                tgt = lcd2;
                break;
            case 3:
                tgt = lcd3;
                break;
            case 4:
                tgt = lcd4;
                break;
            case 5:
                tgt = lcd5;
                break;
            case 6:
                tgt = lcd6;
                break;
            default:
                throw new RuntimeException("Bad LCD line: " + line);
        }
        EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                tgt.setText(value.length() > 21 ? value.substring(0, 21) : value);
            }
        });
    }

    public FloatOutput getDSReadout(final String prefix, int line) {
        final JLabel tgt;
        switch (line) {
            case 1:
                tgt = lcd1;
                break;
            case 2:
                tgt = lcd2;
                break;
            case 3:
                tgt = lcd3;
                break;
            case 4:
                tgt = lcd4;
                break;
            case 5:
                tgt = lcd5;
                break;
            case 6:
                tgt = lcd6;
                break;
            default:
                throw new RuntimeException("Bad LCD line: " + line);
        }
        return new FloatOutput() {
            @Override
            public void writeValue(final float f) {
                EventQueue.invokeLater(new Runnable() {
                    @Override
                    public void run() {
                        tgt.setText(prefix + ": " + f);
                    }
                });
            }
        };
    }

    public void setCompressor(boolean b) {
        labCompressor.setText(b ? "ENABLED" : "DISABLED");
    }

    private BooleanOutput wrapRelayLabel(final JLabel lab) {
        return new BooleanOutput() {
            @Override
            public void writeValue(boolean value) {
                lab.setForeground(value ? Color.GREEN : Color.RED);
            }
        };
    }

    public BooleanOutput makeRelayForward(int channel) {
        return wrapRelayLabel(relayFwd[channel]);
    }

    public BooleanOutput makeRelayReverse(int channel) {
        return wrapRelayLabel(relayRev[channel]);
    }
}
